demo-for-netflix-dgs6/src/main/resources/schema/contact.graphql

type Contact {
    """contact owner"""
    person: Person
    company: String
    phone: [Phone]
    email: [Email]
    ringtone: [Ringtone]
    textTone: [TextTone]
    relatedName: [Person]
    notes: String!
}

type Phone {
    category: String
    number: String
}

type Email {
    emailService: String
    emailAddress: String
}

type Ringtone {
    name: String
}

type TextTone {
    name: String
}

enum Status {
    ACTIVE
    NOT_ACTIVE
}

input relatedNameInput {
    firstName: String
    lastName: String
}
